<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MACBOOK-WIN10</Machine>
    <WindowsUser>nifty</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B188B70CCBC8EB020D7E2500D76888383DF04CE4F1CBFE0292F415EFE0B66728</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:39:54.807</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\SeattleProgressivePreschool.Windows.exe">
      <PackagePath>SeattleProgressivePreschool.Windows.exe</PackagePath>
      <Modified>2015-09-28T04:39:52.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-09-28T04:39:48.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\packages\WindowsAzure.MobileServices.2.0.0-beta\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-09-28T04:39:48.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-28T04:39:48.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-09-28T04:39:48.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-09-28T04:39:48.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:37:19.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:37:19.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T04:37:20.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\SeattleProgressivePreschool.Windows.xr.xml">
      <PackagePath>SeattleProgressivePreschool.Windows.xr.xml</PackagePath>
      <Modified>2015-09-28T04:39:51.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-28T04:39:51.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-09-28T04:39:51.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-28T04:39:51.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nifty\Documents\Visual Studio 2015\Projects\SeattleProgressivePreschool\SeattleProgressivePreschoolApps\SeattleProgressivePreschool.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T04:39:54.368</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>